# pmd-group3

pmd-core/src/main/java/net/sourceforge/pmd/lang/ast/impl/antlr4/: AntlrNameDictionary.java
pmd-core/src/main/java/net/sourceforge/pmd/lang/document/: Chars.java
pmd-core/src/main/java/net/sourceforge/pmd/renderers/: AbstractAccumulatingRenderer.java
pmd-core/src/main/java/net/sourceforge/pmd/util/database/: DBMSMetadata.java
pmd-java/: pom.xml
pmd-java/src/test/java/net/sourceforge/pmd/lang/java/ast/: JDKVersionTest.java
pmd-lang-test/: pom.xml
pmd-modelica/: pom.xml
pmd-scala-modules/pmd-scala_2.12/: pom.xml
pmd-scala-modules/pmd-scala_2.13/: pom.xml
