<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>PMD Scala for Scala 2.12</name>
    <artifactId>pmd-scala_2.12</artifactId>

    <parent>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-scala-common</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pmd-scala-common/pom.xml</relativePath>
    </parent>

    <properties>
        <scalaVersion>2.12</scalaVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.jetbrains.kotlin
        								</groupId>
        								<artifactId>
        									kotlin-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.7.20,)
        								</versionRange>
        								<goals>
        									<goal>compile</goal>
        									<goal>test-compile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}.17</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>parsers_${scalaVersion}</artifactId>
            <version>${scalameta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>trees_${scalaVersion}</artifactId>
            <version>${scalameta.version}</version>
        </dependency>
    </dependencies>
</project>
